{
  "short_name": "FinNeoClient",
  "name": "Fitness and nutrition for a new you",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
